{
  "manifest_version": 2,
  "name": "AutoSort+",
  "version": "1.2.3.3",
  "description": "Automatically sort and label your emails with custom rules using AI",
  "author": "Nigel Hagen",
  "applications": {
    "gecko": {
      "id": "autosortplus@nigelhagen.com",
      "strict_min_version": "78.0"
    }
  },
  "permissions": [
    "messagesRead",
    "messagesModify",
    "accountsRead",
    "storage",
    "menus",
    "tabs",
    "messagesMove",
    "activeTab",
    "https://generativelanguage.googleapis.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "AutoSort+ Settings"
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "web_accessible_resources": [
    "api_ollama/index.html",
    "api_ollama/ollama-popup.js",
    "js/ollama.js",
    "js/workers/ollama-worker.js"
  ]
} 